<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery Mega Menu Plugin Demo</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/megamenu.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

</head>
<body>
<!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 

<!-- Add your site or application content here -->


<header id="top" class="wide-layout">
<div id="header-wrapper">
<div class="container">
<nav class="top-bar">
<ul class="title-area">
<img src="../real-estate.png"><!-- Title Area -->
<li class="name"> <a href="#" title="" rel="home"> <img alt="" src="" style="position: absolute; top: 0px; left: 0px; margin-top: 24.5px; margin-bottom: 24.5px; display: inline-block;"> </a> </li>
<li class="toggle-topbar"><a href="#" class="left-off-canvas-toggle">Menu</a></li>
</ul>
<section class="top-bar-section">
<ul id="menu-main-menu-1" class="left">
<li class="has-dropdown"><a href="#">Buy <img src="../dropdown.png" ></a>
<ul class="dropdown">
<li><a href="#">Home</a></li>
<li><a href="#">Home Portfolio</a></li>
<li><a href="#">Home Blog</a></li>
<li><a href="#">Home Services</a></li>
</ul>
</li>
<li class="megamenu has-dropdown"><a href="#">Rent <img src="../dropdown.png" ></a>
<ul class="dropdown">
<li class="has-dropdown"><a href="#">Web Design</a>
<ul class="dropdown">
<li><a href="#">Digital Web Design</a></li>
<li><a href="#">Website Sliders</a></li>
<li><a href="#">Multiple Sliders</a></li>
<li><a href="#">Full Screen Website</a></li>
<li><a href="#">One Page Site</a></li>
<li><a href="#">Parallax Website</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="features/#">Layouts</a>
<ul class="dropdown">
<li><a href="#">Headers Footers</a></li>
<li><a href="#">Ultra Responsive</a></li>
<li><a href="#">Tons of Layouts</a></li>
<li><a href="#">Page Builder</a></li>
<li><a href="#">Many Availabe Icons</a></li>
<li><a href="#">Visual Interface</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="features/#">Campaigns</a>
<ul class="dropdown">
<li><a href="#">Marketing Material</a></li>
<li><a href="#">Unlimited TryOuts</a></li>
<li><a href="#">Social Media Content</a></li>
<li><a href="#">Brochures</a></li>
<li><a href="#">Smooth Fade In</a></li>
<li><a href="#">Intuitive Admin Panel</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">E-Commerce</a>
<ul class="dropdown">
<li><a href="#">Magento Templates</a></li>
<li><a href="#">Wordpress E-Commerce</a></li>
<li><a href="#">OpenCart Templates</a></li>
<li><a href="#">Original Templates</a></li>
<li><a href="#">Unlimited Trials</a></li>
<li><a href="#">Customized Templates</a></li>
</ul>
</li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">Sell <img src="../dropdown.png" ></a>
<ul class="dropdown">
<li><a href="#">About Us</a></li>
<li><a href="#">The Story</a></li>
<li><a href="#">Awesome Team</a></li>
<li><a href="#">Our Services</a></li>
<li><a href="#">Team Member</a></li>
<li><a href="#">Career</a></li>
<li><a href="#">Pricing Options</a></li>
<li class="has-children has-dropdown"><a href="#">Page Templates</a>
<ul class="dropdown">
<li><a href="#">Page Right Sidebar</a></li>
<li><a href="#">Page Left Sidebar</a></li>
<li><a href="#">Page Blog Posts</a></li>
<li><a href="#">Page Portfolio Posts</a></li>
<li><a href="#">FAQ</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu has-children has-dropdown"><a href="#">Tools and Advice <img src="../dropdown.png" ></a>
<ul class="dropdown">
<li class="has-children has-dropdown"><a>Modern Layout</a>
<ul class="dropdown">
<li><a href="#">4 Columns Masonry</a></li>
<li><a href="#">4 Columns Grid</a></li>
<li><a href="#">3 Columns Masonry</a></li>
<li><a href="#">3 Columns Grid</a></li>
<li><a href="#">2 Columns Masonry</a></li>
<li><a href="#">2 Columns Grid</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a>Classic Layout</a>
<ul class="dropdown">
<li><a href="#">4 Columns Masonry</a></li>
<li><a href="#">4 Columns Grid</a></li>
<li><a href="#">3 Columns Masonry</a></li>
<li><a href="#">3 Columns Grid</a></li>
<li><a href="#">2 Columns Masonry</a></li>
<li><a href="#">2 Columns Grid</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">Alt Classic Layout</a>
<ul class="dropdown">
<li><a href="#">4 Columns Masonry</a></li>
<li><a href="#">4 Columns Grid</a></li>
<li><a href="#">3 Columns Masonry</a></li>
<li><a href="#">3 Columns Grid</a></li>
<li><a href="#">2 Columns Masonry</a></li>
<li><a href="#">2 Columns Grid</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">Single Portfolio</a>
<ul class="dropdown">
<li><a href="#">ShowCase Anything You Want</a></li>
<li><a href="#">Standard Portfolio</a></li>
<li><a href="#">Side Portfolio</a></li>
<li><a href="#">Video Portfolio</a></li>
<li class="empty-megamenu"></li>
<li class="empty-megamenu"></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu has-children has-dropdown"><a href="#">What's New <img src="../dropdown.png" ></a>
<ul class="dropdown">
<li class="has-children has-dropdown"><a href="#">Masonry Blog</a>
<ul class="dropdown">
<li><a href="#">Magazine Style</a></li>
<li><a href="#">Masonry Blog 4 Columns</a></li>
<li><a href="#">Masonry Blog 3 Columns</a></li>
<li><a href="#">Masonry Blog 2 Columns</a></li>
<li><a href="#">Masonry Blog Sidebar</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">Grid Blog</a>
<ul class="dropdown">
<li><a href="#">Grid Blog 4 Columns</a></li>
<li><a href="#">Grid Blog 3 Columns</a></li>
<li><a href="#">Grid Blog 2 Columns</a></li>
<li><a href="#">Grid Blog Sidebar</a></li>
<li><a href="#">Standard Blog Sidebar</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="#">Grid Blog</a>
<ul class="dropdown">
<li><a href="#">Grid Blog 4 Columns</a></li>
<li><a href="#">Grid Blog 3 Columns</a></li>
<li><a href="#">Grid Blog 2 Columns</a></li>
<li><a href="#">Grid Blog Sidebar</a></li>
<li><a href="#">Standard Blog Sidebar</a></li>
</ul>
</li>
</ul>
</li>
<li class="megamenu has-children has-dropdown"><a href="#">Get App <img src="../dropdown.png"></a>
<ul class="dropdown">
<li class="has-children has-dropdown"><a href="shortcode-layout/">Layouts</a>
<ul class="dropdown">
<li><a href="#">Full Width Section</a></li>
<li><a href="#">Columns</a></li>
<li><a href="#">Tabs Section</a></li>
<li><a href="#">Side Tabs</a></li>
<li><a href="#">Accordion Section</a></li>
<li><a href="#">Call to Action</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="shortcode-animated/">Animated</a>
<ul class="dropdown">
<li><a href="#">Image Animation</a></li>
<li><a href="#">Text Animation</a></li>
<li><a href="#">Progress Bar</a></li>
<li><a href="#">Pie Chart</a></li>
<li><a href="#">Teaser FlipBox</a></li>
<li><a href="#">Milestone Counter</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="shortcode-elements/">Elements</a>
<ul class="dropdown">
<li><a href="#">DropCap</a></li>
<li><a href="#">Blockquote</a></li>
<li><a href="#">Icons</a></li>
<li><a href="#">Buttons</a></li>
<li><a href="#">Fancy List</a></li>
<li><a href="#">Service Box</a></li>
</ul>
</li>
<li class="has-children has-dropdown"><a href="shortcode-content/">Content</a>
<ul class="dropdown">
<li><a href="#">Pricing Table</a></li>
<li><a href="#">Testimonials</a></li>
<li><a href="#">Clients Slider</a></li>
<li><a href="#">Recent Posts</a></li>
<li><a href="#">Recent Works</a></li>
<li><a href="#">Team Member</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</nav>
</div>
</div>
</header>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/megamenu.js"></script>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>
</body>
</html>
