{
  "name": "dynamic-shadow-color",
  "version": "1.0",
  "author": "Nymble.io",
  "homepage": "http://nymble.io/",
  "repository": {
    "type": "git",
    "url": "#"
  },
  "bugs": {
    "url" : "#"
  },
  "licenses": [{
    "type": "MIT",
    "url": "http://opensource.org/licenses/MIT"
  }],
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-sass": "~0.3.0"
  }
}